BLOCKSIZE 32
size(A) = (1024, 1024)
size(B) = (1024, 1024)
	chunk: 4	rank:  0, Total time: 6.156572, Comm time: 0.219104, CPU time: 5.937461, gflops: 0.348812, bandwidth: 0.005450
	chunk: 4	rank:  1, Total time: 6.023615, Comm time: 0.269752, CPU time: 5.753857, gflops: 0.356511, bandwidth: 0.005570
	chunk: 4	rank:  2, Total time: 6.044650, Comm time: 0.378075, CPU time: 5.666568, gflops: 0.355270, bandwidth: 0.005551
	chunk: 4	rank:  3, Total time: 6.146022, Comm time: 0.596746, CPU time: 5.549269, gflops: 0.349410, bandwidth: 0.005460

BLOCKSIZE 64
size(A) = (1024, 1024)
size(B) = (1024, 1024)
	chunk: 4	rank:  0, Total time: 3.478131, Comm time: 0.225303, CPU time: 3.252821, gflops: 0.617425, bandwidth: 0.009647
	chunk: 4	rank:  1, Total time: 3.337133, Comm time: 0.126502, CPU time: 3.210623, gflops: 0.643512, bandwidth: 0.010055
	chunk: 4	rank:  2, Total time: 3.372284, Comm time: 0.113633, CPU time: 3.258644, gflops: 0.636804, bandwidth: 0.009950
	chunk: 4	rank:  3, Total time: 3.465159, Comm time: 0.201295, CPU time: 3.263857, gflops: 0.619736, bandwidth: 0.009683

BLOCKSIZE 128
size(A) = (1024, 1024)
size(B) = (1024, 1024)
	chunk: 4	rank:  0, Total time: 4.453776, Comm time: 0.203661, CPU time: 4.250108, gflops: 0.482171, bandwidth: 0.007534
	chunk: 4	rank:  1, Total time: 4.331423, Comm time: 0.655486, CPU time: 3.675927, gflops: 0.495792, bandwidth: 0.007747
	chunk: 4	rank:  2, Total time: 4.318843, Comm time: 0.593072, CPU time: 3.725765, gflops: 0.497236, bandwidth: 0.007769
	chunk: 4	rank:  3, Total time: 4.442544, Comm time: 0.757551, CPU time: 3.684985, gflops: 0.483391, bandwidth: 0.007553

BLOCKSIZE 256
size(A) = (1024, 1024)
size(B) = (1024, 1024)
	chunk: 4	rank:  0, Total time: 6.105659, Comm time: 1.674014, CPU time: 4.431636, gflops: 0.351720, bandwidth: 0.005496
	chunk: 4	rank:  1, Total time: 5.741242, Comm time: 1.405809, CPU time: 4.335426, gflops: 0.374045, bandwidth: 0.005844
	chunk: 4	rank:  2, Total time: 5.765710, Comm time: 1.806567, CPU time: 3.959136, gflops: 0.372458, bandwidth: 0.005820
	chunk: 4	rank:  3, Total time: 6.094055, Comm time: 0.084113, CPU time: 6.009936, gflops: 0.352390, bandwidth: 0.005506

BLOCKSIZE 512
size(A) = (1024, 1024)
size(B) = (1024, 1024)
	chunk: 4	rank:  0, Total time: 15.760752, Comm time: 0.218923, CPU time: 15.541822, gflops: 0.136255, bandwidth: 0.002129
	chunk: 4	rank:  1, Total time: 15.625728, Comm time: 3.384957, CPU time: 12.240763, gflops: 0.137433, bandwidth: 0.002147
	chunk: 4	rank:  2, Total time: 15.649909, Comm time: 4.261947, CPU time: 11.387954, gflops: 0.137220, bandwidth: 0.002144
	chunk: 4	rank:  3, Total time: 15.749356, Comm time: 3.645001, CPU time: 12.104347, gflops: 0.136354, bandwidth: 0.002131

***************************************************************************************************************************************
BLOCKSIZE 64
size(A) = (2048, 2048)
size(B) = (2048, 2048)
	chunk: 4	rank:  0, Total time: 26.826398, Comm time: 1.162006, CPU time: 25.664386, gflops: 0.640409, bandwidth: 0.005003
	chunk: 4	rank:  1, Total time: 26.281121, Comm time: 0.438246, CPU time: 25.842868, gflops: 0.653696, bandwidth: 0.005107
	chunk: 4	rank:  2, Total time: 26.414352, Comm time: 0.385748, CPU time: 26.028596, gflops: 0.650399, bandwidth: 0.005081
	chunk: 4	rank:  3, Total time: 26.784385, Comm time: 0.799366, CPU time: 25.985012, gflops: 0.641414, bandwidth: 0.005011

BLOCKSIZE 128
size(A) = (2048, 2048)
size(B) = (2048, 2048)
	chunk: 4	rank:  0, Total time: 31.005685, Comm time: 0.813628, CPU time: 30.192050, gflops: 0.554088, bandwidth: 0.004329
	chunk: 4	rank:  1, Total time: 30.505927, Comm time: 1.065158, CPU time: 29.440761, gflops: 0.563165, bandwidth: 0.004400
	chunk: 4	rank:  2, Total time: 30.598512, Comm time: 1.187344, CPU time: 29.411160, gflops: 0.561461, bandwidth: 0.004386
	chunk: 4	rank:  3, Total time: 30.967011, Comm time: 0.914955, CPU time: 30.052049, gflops: 0.554780, bandwidth: 0.004334

**************************************************************************************************************************************

OPTIMIZATION -O2
	BLOCK_SIZE:   16, dim = 1024,	rank: 0, Total time: 21.8274, Comm time:  0.2120, CPU time: 21.6155, gflops:  0.0984, bandwidth:  0.00154
	BLOCK_SIZE:   16, dim = 1024,	rank: 1, Total time: 21.7009, Comm time:  1.0041, CPU time: 20.6968, gflops:  0.0990, bandwidth:  0.00155
	BLOCK_SIZE:   16, dim = 1024,	rank: 2, Total time: 21.7263, Comm time:  2.1142, CPU time: 19.6121, gflops:  0.0988, bandwidth:  0.00154
	BLOCK_SIZE:   16, dim = 1024,	rank: 3, Total time: 21.8166, Comm time:  2.4867, CPU time: 19.3299, gflops:  0.0984, bandwidth:  0.00154
	
	BLOCK_SIZE:   32, dim = 1024,	rank: 0, Total time:  3.5688, Comm time:  0.4811, CPU time:  3.0878, gflops:  0.6017, bandwidth:  0.00940
	BLOCK_SIZE:   32, dim = 1024,	rank: 1, Total time:  3.2809, Comm time:  0.0910, CPU time:  3.1899, gflops:  0.6545, bandwidth:  0.01023
	BLOCK_SIZE:   32, dim = 1024,	rank: 2, Total time:  3.4676, Comm time:  0.0145, CPU time:  3.4531, gflops:  0.6193, bandwidth:  0.00968
	BLOCK_SIZE:   32, dim = 1024,	rank: 3, Total time:  3.5578, Comm time:  0.5692, CPU time:  2.9886, gflops:  0.6036, bandwidth:  0.00943
	
	BLOCK_SIZE:   64, dim = 1024,	rank: 0, Total time:  1.1452, Comm time:  0.2197, CPU time:  0.9255, gflops:  1.8752, bandwidth:  0.02930
	BLOCK_SIZE:   64, dim = 1024,	rank: 1, Total time:  1.0169, Comm time:  0.0849, CPU time:  0.9320, gflops:  2.1119, bandwidth:  0.03300
	BLOCK_SIZE:   64, dim = 1024,	rank: 2, Total time:  1.0466, Comm time:  0.0956, CPU time:  0.9510, gflops:  2.0518, bandwidth:  0.03206
	BLOCK_SIZE:   64, dim = 1024,	rank: 3, Total time:  1.1337, Comm time:  0.2309, CPU time:  0.9028, gflops:  1.8942, bandwidth:  0.02960
	
	BLOCK_SIZE:  128, dim = 1024,	rank: 0, Total time:  1.6575, Comm time:  0.2134, CPU time:  1.4440, gflops:  1.2956, bandwidth:  0.02024
	BLOCK_SIZE:  128, dim = 1024,	rank: 1, Total time:  1.5292, Comm time:  0.1442, CPU time:  1.3849, gflops:  1.4044, bandwidth:  0.02194
	BLOCK_SIZE:  128, dim = 1024,	rank: 2, Total time:  1.5589, Comm time:  0.1828, CPU time:  1.3761, gflops:  1.3776, bandwidth:  0.02152
	BLOCK_SIZE:  128, dim = 1024,	rank: 3, Total time:  1.6460, Comm time:  0.2032, CPU time:  1.4428, gflops:  1.3046, bandwidth:  0.02038
	
	BLOCK_SIZE:  256, dim = 1024,	rank: 0, Total time:  1.6325, Comm time:  0.2392, CPU time:  1.3933, gflops:  1.3154, bandwidth:  0.02055
	BLOCK_SIZE:  256, dim = 1024,	rank: 1, Total time:  1.5041, Comm time:  0.0847, CPU time:  1.4193, gflops:  1.4278, bandwidth:  0.02231
	BLOCK_SIZE:  256, dim = 1024,	rank: 2, Total time:  1.5338, Comm time:  0.1779, CPU time:  1.3559, gflops:  1.4001, bandwidth:  0.02188
	BLOCK_SIZE:  256, dim = 1024,	rank: 3, Total time:  1.6211, Comm time:  0.2627, CPU time:  1.3583, gflops:  1.3247, bandwidth:  0.02070
	
	BLOCK_SIZE:  512, dim = 1024,	rank: 0, Total time:  5.6588, Comm time:  0.5017, CPU time:  5.1571, gflops:  0.3795, bandwidth:  0.00593
	BLOCK_SIZE:  512, dim = 1024,	rank: 1, Total time:  5.5236, Comm time:  0.0848, CPU time:  5.4388, gflops:  0.3888, bandwidth:  0.00607
	BLOCK_SIZE:  512, dim = 1024,	rank: 2, Total time:  5.5531, Comm time:  0.2798, CPU time:  5.2733, gflops:  0.3867, bandwidth:  0.00604
	BLOCK_SIZE:  512, dim = 1024,	rank: 3, Total time:  5.6473, Comm time:  0.2700, CPU time:  5.3773, gflops:  0.3803, bandwidth:  0.00594


OPTIMIZATION -O3
	BLOCK_SIZE:   16, dim = 1024,	rank: 0, Total time: 22.8656, Comm time:  3.7552, CPU time: 19.1104, gflops:  0.0939, bandwidth:  0.00147
	BLOCK_SIZE:   16, dim = 1024,	rank: 1, Total time: 22.0506, Comm time:  0.1134, CPU time: 21.9372, gflops:  0.0974, bandwidth:  0.00152
	BLOCK_SIZE:   16, dim = 1024,	rank: 2, Total time: 22.7669, Comm time:  0.0158, CPU time: 22.7511, gflops:  0.0943, bandwidth:  0.00147
	BLOCK_SIZE:   16, dim = 1024,	rank: 3, Total time: 22.8544, Comm time:  3.6631, CPU time: 19.1913, gflops:  0.0940, bandwidth:  0.00147
	
	BLOCK_SIZE:   32, dim = 1024,	rank: 0, Total time:  3.6449, Comm time:  0.5976, CPU time:  3.0472, gflops:  0.5892, bandwidth:  0.00921
	BLOCK_SIZE:   32, dim = 1024,	rank: 1, Total time:  3.5194, Comm time:  0.0837, CPU time:  3.4356, gflops:  0.6102, bandwidth:  0.00953
	BLOCK_SIZE:   32, dim = 1024,	rank: 2, Total time:  3.5463, Comm time:  0.1518, CPU time:  3.3945, gflops:  0.6055, bandwidth:  0.00946
	BLOCK_SIZE:   32, dim = 1024,	rank: 3, Total time:  3.6339, Comm time:  0.5333, CPU time:  3.1006, gflops:  0.5910, bandwidth:  0.00923
	
	BLOCK_SIZE:   64, dim = 1024,	rank: 0, Total time:  1.1666, Comm time:  0.2396, CPU time:  0.9270, gflops:  1.8408, bandwidth:  0.02876
	BLOCK_SIZE:   64, dim = 1024,	rank: 1, Total time:  1.0419, Comm time:  0.0833, CPU time:  0.9586, gflops:  2.0610, bandwidth:  0.03220
	BLOCK_SIZE:   64, dim = 1024,	rank: 2, Total time:  1.0686, Comm time:  0.0943, CPU time:  0.9742, gflops:  2.0096, bandwidth:  0.03140
	BLOCK_SIZE:   64, dim = 1024,	rank: 3, Total time:  1.1557, Comm time:  0.2560, CPU time:  0.8996, gflops:  1.8582, bandwidth:  0.02904
	
	BLOCK_SIZE:  128, dim = 1024,	rank: 0, Total time:  1.6141, Comm time:  0.2393, CPU time:  1.3748, gflops:  1.3304, bandwidth:  0.02079
	BLOCK_SIZE:  128, dim = 1024,	rank: 1, Total time:  1.4917, Comm time:  0.1472, CPU time:  1.3445, gflops:  1.4396, bandwidth:  0.02249
	BLOCK_SIZE:  128, dim = 1024,	rank: 2, Total time:  1.5244, Comm time:  0.0939, CPU time:  1.4304, gflops:  1.4088, bandwidth:  0.02201
	BLOCK_SIZE:  128, dim = 1024,	rank: 3, Total time:  1.6031, Comm time:  0.2320, CPU time:  1.3712, gflops:  1.3396, bandwidth:  0.02093
	
	BLOCK_SIZE:  256, dim = 1024,	rank: 0, Total time:  1.6774, Comm time:  0.2074, CPU time:  1.4700, gflops:  1.2802, bandwidth:  0.02000
	BLOCK_SIZE:  256, dim = 1024,	rank: 1, Total time:  1.5542, Comm time:  0.1801, CPU time:  1.3741, gflops:  1.3817, bandwidth:  0.02159
	BLOCK_SIZE:  256, dim = 1024,	rank: 2, Total time:  1.5797, Comm time:  0.1148, CPU time:  1.4649, gflops:  1.3594, bandwidth:  0.02124
	BLOCK_SIZE:  256, dim = 1024,	rank: 3, Total time:  1.6671, Comm time:  0.2829, CPU time:  1.3842, gflops:  1.2881, bandwidth:  0.02013
	
	BLOCK_SIZE:  512, dim = 1024,	rank: 0, Total time:  5.7367, Comm time:  1.0484, CPU time:  4.6883, gflops:  0.3743, bandwidth:  0.00585
	BLOCK_SIZE:  512, dim = 1024,	rank: 1, Total time:  5.6085, Comm time:  0.1072, CPU time:  5.5013, gflops:  0.3829, bandwidth:  0.00598
	BLOCK_SIZE:  512, dim = 1024,	rank: 2, Total time:  5.6337, Comm time:  0.0642, CPU time:  5.5694, gflops:  0.3812, bandwidth:  0.00596
	BLOCK_SIZE:  512, dim = 1024,	rank: 3, Total time:  5.7258, Comm time:  0.4269, CPU time:  5.2988, gflops:  0.3751, bandwidth:  0.00586



	*******************
NO threads
BLOCK_SIZE: 64, dim = 2048, rank: 0, Total time:  4.5456, Comm time:  0.8749, CPU time:  3.6707, gflops:  3.7795, bandwidth:  0.02953
BLOCK_SIZE: 64, dim = 2048, rank: 1, Total time:  3.9980, Comm time:  0.3452, CPU time:  3.6527, gflops:  4.2971, bandwidth:  0.03357
BLOCK_SIZE: 64, dim = 2048, rank: 2, Total time:  4.1377, Comm time:  0.4118, CPU time:  3.7259, gflops:  4.1520, bandwidth:  0.03244
BLOCK_SIZE: 64, dim = 2048, rank: 3, Total time:  4.5075, Comm time:  0.7952, CPU time:  3.7123, gflops:  3.8114, bandwidth:  0.02978

BLOCK_SIZE: 64, dim = 4096, rank: 2, Total time: 31.5166, Comm time:  1.7756, CPU time: 29.7410, gflops:  4.3608, bandwidth:  0.01703
BLOCK_SIZE: 64, dim = 4096, rank: 3, Total time: 32.9985, Comm time:  3.5850, CPU time: 29.4135, gflops:  4.1650, bandwidth:  0.01627
BLOCK_SIZE: 64, dim = 4096, rank: 1, Total time: 31.1238, Comm time:  1.4560, CPU time: 29.6678, gflops:  4.4159, bandwidth:  0.01725
BLOCK_SIZE: 64, dim = 4096, rank: 0, Total time: 33.1720, Comm time:  3.3974, CPU time: 29.7745, gflops:  4.1432, bandwidth:  0.01618

