bw: Bandwith: = 97792
g: Grid Size = 200 x 200
pt: Topology: 4 4 1
	(0) data_communicated = 3056 (24448 bytes))
	(0) Elapsed Wtime:       0.164062 s (128.0% CPU)
	(0) n: Number of iterations : 382
	(1) data_communicated = 3056 (24448 bytes))
	(1) Elapsed Wtime:       0.191406 s ( 88.8% CPU)
	(1) n: Number of iterations : 382
	(2) data_communicated = 3056 (24448 bytes))
	(2) Elapsed Wtime:       0.195312 s ( 97.3% CPU)
	(2) n: Number of iterations : 382
	(3) data_communicated = 3056 (24448 bytes))
	(3) Elapsed Wtime:       0.191406 s ( 99.3% CPU)
	(3) n: Number of iterations : 382

bw: Bandwith: = 308736
g: Grid Size = 400 x 400
pt: Topology: 4 4 1
	(0) data_communicated = 9648 (77184 bytes))
	(0) Elapsed Wtime:       0.582031 s ( 75.6% CPU)
	(0) n: Number of iterations : 1206
	(1) data_communicated = 9648 (77184 bytes))
	(1) Elapsed Wtime:       0.640625 s ( 99.9% CPU)
	(1) n: Number of iterations : 1206
	(2) data_communicated = 9648 (77184 bytes))
	(2) Elapsed Wtime:       0.667969 s (104.8% CPU)
	(2) n: Number of iterations : 1206
	(3) data_communicated = 9648 (77184 bytes))
	(3) Elapsed Wtime:       0.621094 s ( 88.6% CPU)
	(3) n: Number of iterations : 1206

bw: Bandwith: = 768768
g: Grid Size = 800 x 800
pt: Topology: 4 4 1
	(0) data_communicated = 24024 (192192 bytes))
	(0) Elapsed Wtime:       2.109375 s (108.1% CPU)
	(0) n: Number of iterations : 3003
	(1) data_communicated = 24024 (192192 bytes))
	(1) Elapsed Wtime:       2.539062 s (100.0% CPU)
	(1) n: Number of iterations : 3003
	(2) data_communicated = 24024 (192192 bytes))
	(2) Elapsed Wtime:       2.753906 s (102.8% CPU)
	(2) n: Number of iterations : 3003
	(3) data_communicated = 24024 (192192 bytes))
	(3) Elapsed Wtime:       2.515625 s (101.8% CPU)
	(3) n: Number of iterations : 3003


