Exchange_border after 1 sweep
    g: Grid Size = 500 x 500
    pt: Topology: 4 4 1
        (0) Elapsed Wtime:       7.945312 s ( 99.2% CPU)
        (0) n: Number of iterations : 1664
        (1) Elapsed Wtime:       7.945312 s ( 98.5% CPU)
        (1) n: Number of iterations : 1664
        (2) Elapsed Wtime:       7.945312 s ( 98.5% CPU)
        (2) n: Number of iterations : 1664
        (3) Elapsed Wtime:       7.941406 s ( 99.2% CPU)
        (3) n: Number of iterations : 1664


Exchange_border after 2 sweeps
    g: Grid Size = 500 x 500
    pt: Topology: 4 4 1
        (0) Elapsed Wtime:       8.101562 s ( 98.7% CPU)
        (0) n: Number of iterations : 927
        (1) Elapsed Wtime:       8.125000 s ( 98.3% CPU)
        (1) n: Number of iterations : 927
        (2) Elapsed Wtime:       8.101562 s ( 98.6% CPU)
        (2) n: Number of iterations : 927
        (3) Elapsed Wtime:       8.125000 s ( 98.7% CPU)
        (3) n: Number of iterations : 927


Exchange_border after 3 sweeps
    g: Grid Size = 500 x 500
    pt: Topology: 4 4 1
        (0) Elapsed Wtime:       9.191406 s ( 99.3% CPU)
        (0) n: Number of iterations : 732
        (1) Elapsed Wtime:       9.191406 s ( 99.0% CPU)
        (1) n: Number of iterations : 732
        (2) Elapsed Wtime:       9.187500 s ( 99.3% CPU)
        (2) n: Number of iterations : 732
        (3) Elapsed Wtime:       9.191406 s ( 99.3% CPU)
        (3) n: Number of iterations : 732


Exchange_border after 5 sweeps
    g: Grid Size = 500 x 500
    pt: Topology: 4 4 1
        (0) Elapsed Wtime:      12.808594 s ( 99.5% CPU)
        (0) n: Number of iterations : 624
        (1) Elapsed Wtime:      12.808594 s ( 99.5% CPU)
        (1) n: Number of iterations : 624
        (2) Elapsed Wtime:      12.804688 s ( 99.4% CPU)
        (2) n: Number of iterations : 624
        (3) Elapsed Wtime:      12.808594 s ( 99.5% CPU)
        (3) n: Number of iterations : 624
