** 3.2 **

[in404924@fs3 lab3-finite]$ ./GridDist 2 2 100 100 && prun -v -pbs-script /usr/local/sitedep/reserve.sge/sge-script ./MPI_Fempois 4
(2) Elapsed Wtime:       0.187500 s ( 80.0% CPU)
(1) Elapsed Wtime:       0.187500 s ( 85.3% CPU)
(3) Elapsed Wtime:       0.187500 s ( 85.3% CPU)
Number of iterations : 141
(0) Elapsed Wtime:       0.187500 s ( 85.3% CPU)


[in404924@fs3 lab3-finite]$ ./GridDist 2 2 200 200 && prun -v -pbs-script /usr/local/sitedep/reserve.sge/sge-script ./MPI_Fempois 4
(2) Elapsed Wtime:       1.062500 s ( 97.9% CPU)
(3) Elapsed Wtime:       1.066406 s ( 95.6% CPU)
(1) Elapsed Wtime:       1.062500 s ( 96.0% CPU)
Number of iterations : 274
(0) Elapsed Wtime:       1.058594 s ( 97.3% CPU)


[in404924@fs3 lab3-finite]$ ./GridDist 2 2 400 400 && prun -v -pbs-script /usr/local/sitedep/reserve.sge/sge-script ./MPI_Fempois 4
(2) Elapsed Wtime:       6.917969 s ( 98.9% CPU)
(1) Elapsed Wtime:       6.921875 s ( 99.0% CPU)
(3) Elapsed Wtime:       6.925781 s ( 98.6% CPU)
Number of iterations : 529
(0) Elapsed Wtime:       6.917969 s ( 99.2% CPU)


** 3.5 **

[in404924@fs3 lab3-finite]$ ./GridDist 2 2 1000 1000 && prun -v -pbs-script /usr/local/sitedep/reserve.sge/sge-script ./MPI_Fempois 4Reservation number 96337: Reserved 4 hosts for 900 seconds 
Run on 4 hosts for 960 seconds from Wed Oct 16 22:59:12 2013
: node311/0 node311/1 node318/0 node318/1 
(2) Elapsed Wtime:      92.164062 s ( 99.5% CPU)
(1) Elapsed Wtime:      92.167969 s ( 99.5% CPU)
(3) Elapsed Wtime:      92.164062 s ( 99.4% CPU)
Number of iterations : 1241
(0) Elapsed Wtime:      92.167969 s ( 99.5% CPU)
